{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "urohbAxwsrlVQbmjmT8ru",
      "type": "rectangle",
      "x": 583,
      "y": 277,
      "width": 302,
      "height": 178,
      "angle": 0,
      "strokeColor": "#96f2d7",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1190350901,
      "version": 203,
      "versionNonce": 1468525115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wT4Vbw5fOHawc1aTyS74J",
          "type": "arrow"
        }
      ],
      "updated": 1747850175886,
      "link": null,
      "locked": false
    },
    {
      "id": "G5gXhGmnFnj59SEqN6KBg",
      "type": "text",
      "x": 357,
      "y": 359.5,
      "width": 66.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 92539,
      "version": 17,
      "versionNonce": 1531644379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2sqsS36i9xGXsMOjnKrw",
          "type": "arrow"
        }
      ],
      "updated": 1747848946595,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmqNNCmMjlPUWjbdLinCC",
      "type": "text",
      "x": 503.2416687011719,
      "y": 359.5,
      "width": 45.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1781947413,
      "version": 37,
      "versionNonce": 1620086555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2sqsS36i9xGXsMOjnKrw",
          "type": "arrow"
        },
        {
          "id": "IhG3fEX8mMrXzhbxcx68_",
          "type": "arrow"
        }
      ],
      "updated": 1747848946595,
      "link": null,
      "locked": false,
      "text": "Tidy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tidy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCTKS5qZuvGGYl99Cnju8",
      "type": "text",
      "x": 629,
      "y": 359.5,
      "width": 99.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1699293493,
      "version": 33,
      "versionNonce": 221048917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhG3fEX8mMrXzhbxcx68_",
          "type": "arrow"
        },
        {
          "id": "0B7kpNqc3PmgJ9kCrfqzA",
          "type": "arrow"
        },
        {
          "id": "Bw-Tpvsnujs9R0CQiEdxl",
          "type": "arrow"
        }
      ],
      "updated": 1747848946595,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynF2o_lISyj6NlIC1dijb",
      "type": "text",
      "x": 753.0166664123535,
      "y": 298,
      "width": 81.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 150417371,
      "version": 50,
      "versionNonce": 1415489947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0B7kpNqc3PmgJ9kCrfqzA",
          "type": "arrow"
        },
        {
          "id": "mdyMk0_w7hSHdYVf2Jgym",
          "type": "arrow"
        }
      ],
      "updated": 1747848946595,
      "link": null,
      "locked": false,
      "text": "Visualize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4pdGUbOxITPMDKg0bDyy",
      "type": "text",
      "x": 766.5,
      "y": 417,
      "width": 54.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 938858453,
      "version": 44,
      "versionNonce": 1167015643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdyMk0_w7hSHdYVf2Jgym",
          "type": "arrow"
        },
        {
          "id": "Bw-Tpvsnujs9R0CQiEdxl",
          "type": "arrow"
        }
      ],
      "updated": 1747848946595,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjpKxZTpVDL6lboyLIyXQ",
      "type": "text",
      "x": 944,
      "y": 359.5,
      "width": 120.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1735135483,
      "version": 80,
      "versionNonce": 1450352405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wT4Vbw5fOHawc1aTyS74J",
          "type": "arrow"
        }
      ],
      "updated": 1747848946595,
      "link": null,
      "locked": false,
      "text": "Communicate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2sqsS36i9xGXsMOjnKrw",
      "type": "arrow",
      "x": 433,
      "y": 373.2575132900373,
      "width": 60.99999999999994,
      "height": 0.28107363913841255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1512462683,
      "version": 68,
      "versionNonce": 598449621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747848946597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.99999999999994,
          -0.28107363913841255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5gXhGmnFnj59SEqN6KBg",
        "focus": 0.12787190030094928,
        "gap": 9.199996948242188
      },
      "endBinding": {
        "elementId": "bmqNNCmMjlPUWjbdLinCC",
        "focus": -0.079999999999996,
        "gap": 9.241668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IhG3fEX8mMrXzhbxcx68_",
      "type": "arrow",
      "x": 558.0000000000001,
      "y": 371.1368494155068,
      "width": 65.99999999999989,
      "height": 0.0004537471411367733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2083377819,
      "version": 54,
      "versionNonce": 1816390805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747848946597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.99999999999989,
          -0.0004537471411367733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmqNNCmMjlPUWjbdLinCC",
        "focus": -0.07999999999999707,
        "gap": 9.441665649414062
      },
      "endBinding": {
        "elementId": "hCTKS5qZuvGGYl99Cnju8",
        "focus": 0.0799999999999957,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0B7kpNqc3PmgJ9kCrfqzA",
      "type": "arrow",
      "x": 678.9267422916412,
      "y": 350,
      "width": 61.073257708358824,
      "height": 42.547199107888105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 448587861,
      "version": 395,
      "versionNonce": 312826037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747848946597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.073257708358824,
          -36
        ],
        [
          61.073257708358824,
          -42.547199107888105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCTKS5qZuvGGYl99Cnju8",
        "focus": -0.2841717807796531,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "ynF2o_lISyj6NlIC1dijb",
        "focus": 0.6664318121801864,
        "gap": 13.016666412353516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdyMk0_w7hSHdYVf2Jgym",
      "type": "arrow",
      "x": 846,
      "y": 322.20553362979973,
      "width": 37,
      "height": 100.10145222940241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 502385851,
      "version": 277,
      "versionNonce": 544501621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747848946598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          45.79446637020027
        ],
        [
          -18,
          100.10145222940241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynF2o_lISyj6NlIC1dijb",
        "focus": -1.028782857176675,
        "gap": 11.366664886474723
      },
      "endBinding": {
        "elementId": "o4pdGUbOxITPMDKg0bDyy",
        "focus": 0.8167736788194498,
        "gap": 6.849998474121094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bw-Tpvsnujs9R0CQiEdxl",
      "type": "arrow",
      "x": 753,
      "y": 433.0364574401774,
      "width": 65.26451769843948,
      "height": 40.03645744017746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 856919573,
      "version": 182,
      "versionNonce": 260094165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747848946598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          -4.036457440177401
        ],
        [
          -65.26451769843948,
          -40.03645744017746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4pdGUbOxITPMDKg0bDyy",
        "focus": -0.551266878431668,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "hCTKS5qZuvGGYl99Cnju8",
        "focus": 0.17713427257106715,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wT4Vbw5fOHawc1aTyS74J",
      "type": "arrow",
      "x": 887.5754252878505,
      "y": 370.7490588811935,
      "width": 43.924574712149365,
      "height": 0.7978147683039651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1143467061,
      "version": 71,
      "versionNonce": 1873867829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747850173057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.924574712149365,
          0.7978147683039651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urohbAxwsrlVQbmjmT8ru",
        "focus": 0.01066098081023376,
        "gap": 3
      },
      "endBinding": {
        "elementId": "SjpKxZTpVDL6lboyLIyXQ",
        "focus": -0.05364583817269747,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEZdBZnitHM6S99_sjZ7d",
      "type": "text",
      "x": 601,
      "y": 458,
      "width": 112.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 318456731,
      "version": 207,
      "versionNonce": 249067189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747850161875,
      "link": null,
      "locked": false,
      "text": "Understand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vdLdkt586WFt6cNU2CQb",
      "type": "line",
      "x": 590,
      "y": 447.659398992013,
      "width": 227,
      "height": 120.49789038389594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1900587227,
      "version": 112,
      "versionNonce": 449195515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849013036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          120.49789038389594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yVO8kzGUcuAro_dW2JrjS",
      "type": "line",
      "x": 878,
      "y": 448.20462704146007,
      "width": 274,
      "height": 118.31697818610746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 704400731,
      "version": 142,
      "versionNonce": 1084856187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849015672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          118.31697818610746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0KJd-S2_bzwlUHSDCa97X",
      "type": "rectangle",
      "x": 352,
      "y": 568,
      "width": 818,
      "height": 424.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1926969659,
      "version": 213,
      "versionNonce": 275869787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M6fMiiwfrZqGYF62tTXEw",
          "type": "arrow"
        }
      ],
      "updated": 1747850172067,
      "link": null,
      "locked": false
    },
    {
      "id": "M6fMiiwfrZqGYF62tTXEw",
      "type": "arrow",
      "x": 370,
      "y": 799,
      "width": 782,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1234957077,
      "version": 88,
      "versionNonce": 889522069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849027131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KJd-S2_bzwlUHSDCa97X",
        "focus": 0,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkqNlK5URn58uBUBRapBL",
      "type": "text",
      "x": 376,
      "y": 867,
      "width": 97.66666412353516,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1654150069,
      "version": 122,
      "versionNonce": 1722722517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDd4MmKRVXEBtYzOY6bez",
          "type": "arrow"
        }
      ],
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "text": "Exploratory \nData \nAnalysis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploratory \nData \nAnalysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoASar5kLyjOKfOC71Dcw",
      "type": "text",
      "x": 509.5749969482422,
      "y": 923,
      "width": 86.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1288294907,
      "version": 190,
      "versionNonce": 1842455451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33pV-naHXLgOq4a46uE5V",
          "type": "arrow"
        }
      ],
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "text": "Initial\nFeature\nEngineering",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial\nFeature\nEngineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9DQ8x7pxU1lPMriyPbr1",
      "type": "text",
      "x": 661.7333297729492,
      "y": 867,
      "width": 80.80000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 138702037,
      "version": 269,
      "versionNonce": 987659509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdU3AXZdl6IyK5El3FiO1",
          "type": "arrow"
        }
      ],
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "text": "Model\nEvaluation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model\nEvaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRK7QSF9GbkbSZmrd36TG",
      "type": "text",
      "x": 768.4416656494141,
      "y": 923,
      "width": 86.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 429702165,
      "version": 253,
      "versionNonce": 1266017659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nejGteb8CVI98gKt11Dyj",
          "type": "arrow"
        }
      ],
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "text": "More\nFeature\nEngineering",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More\nFeature\nEngineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0DW9_dVdZmoolLJRnvFj",
      "type": "text",
      "x": 970.5999984741211,
      "y": 867,
      "width": 80.80000305175781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 956101723,
      "version": 365,
      "versionNonce": 742475029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifI1tqhkUXq7rHKHmvC2M",
          "type": "arrow"
        }
      ],
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "text": "Final\nModel\nEvaluation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final\nModel\nEvaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDd4MmKRVXEBtYzOY6bez",
      "type": "arrow",
      "x": 417.99999999999994,
      "y": 856.9999999999999,
      "width": 5.684341886080802e-14,
      "height": 55.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1113026997,
      "version": 51,
      "versionNonce": 529316603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -55.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkqNlK5URn58uBUBRapBL",
        "focus": -0.1399317182191116,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33pV-naHXLgOq4a46uE5V",
      "type": "arrow",
      "x": 524.3063897777291,
      "y": 915,
      "width": 2.306389777729123,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1084601275,
      "version": 55,
      "versionNonce": 1279276949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.306389777729123,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoASar5kLyjOKfOC71Dcw",
        "focus": -0.6312145727534558,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdU3AXZdl6IyK5El3FiO1",
      "type": "arrow",
      "x": 679,
      "y": 857,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1313917083,
      "version": 28,
      "versionNonce": 1175173339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9DQ8x7pxU1lPMriyPbr1",
        "focus": -0.5726071887400709,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nejGteb8CVI98gKt11Dyj",
      "type": "arrow",
      "x": 778.5377659053114,
      "y": 914.0000000000001,
      "width": 3.537765905311403,
      "height": 106.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 465838197,
      "version": 42,
      "versionNonce": 996246453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.537765905311403,
          -106.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRK7QSF9GbkbSZmrd36TG",
        "focus": -0.7190111476846021,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ifI1tqhkUXq7rHKHmvC2M",
      "type": "arrow",
      "x": 980.7618038798978,
      "y": 860,
      "width": 1.7618038798977977,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 15233499,
      "version": 32,
      "versionNonce": 657523387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849382787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7618038798977977,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0DW9_dVdZmoolLJRnvFj",
        "focus": -0.7047539358491549,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TcaraEpQdNBsBHLyCe4b6",
      "type": "ellipse",
      "x": 504,
      "y": 588,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 46876443,
      "version": 45,
      "versionNonce": 58552597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjjmpbJPdBt7S3oExgnsD"
        }
      ],
      "updated": 1747849574836,
      "link": null,
      "locked": false
    },
    {
      "id": "UjjmpbJPdBt7S3oExgnsD",
      "type": "text",
      "x": 517.0484304387446,
      "y": 599.1507575950825,
      "width": 19.08333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FG",
      "roundness": null,
      "seed": 891226133,
      "version": 6,
      "versionNonce": 1793763195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849521301,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcaraEpQdNBsBHLyCe4b6",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0V-wXQnxVu7HDIayKlnQd",
      "type": "ellipse",
      "x": 611.5,
      "y": 589,
      "width": 48,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 281633531,
      "version": 114,
      "versionNonce": 1498482523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuPcVJO60xABcgQTO9AtI"
        }
      ],
      "updated": 1747849577472,
      "link": null,
      "locked": false
    },
    {
      "id": "DuPcVJO60xABcgQTO9AtI",
      "type": "text",
      "x": 623.5294372515228,
      "y": 600.9436508138959,
      "width": 23.450000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G8",
      "roundness": null,
      "seed": 1574782139,
      "version": 27,
      "versionNonce": 1233342331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849557497,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0V-wXQnxVu7HDIayKlnQd",
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CH9u6h0MxtEuLEeYjwitJ",
      "type": "ellipse",
      "x": 503.5,
      "y": 662,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 191367125,
      "version": 92,
      "versionNonce": 302055899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffuNGVLUlgN28f5w5kbtC"
        }
      ],
      "updated": 1747849579591,
      "link": null,
      "locked": false
    },
    {
      "id": "ffuNGVLUlgN28f5w5kbtC",
      "type": "text",
      "x": 515.0984306294795,
      "y": 673.1507575950825,
      "width": 21.983333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1627723733,
      "version": 7,
      "versionNonce": 1012252309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849578471,
      "link": null,
      "locked": false,
      "text": "M3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CH9u6h0MxtEuLEeYjwitJ",
      "originalText": "M3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UssneCzV3sNwW3sT0y8jR",
      "type": "ellipse",
      "x": 614.5,
      "y": 662,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1952598523,
      "version": 73,
      "versionNonce": 1361248629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAZRaIwrrRy_eEmSqjrJv"
        }
      ],
      "updated": 1747849592418,
      "link": null,
      "locked": false
    },
    {
      "id": "uAZRaIwrrRy_eEmSqjrJv",
      "type": "text",
      "x": 626.2817640263911,
      "y": 673.1507575950825,
      "width": 21.616666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 691065083,
      "version": 6,
      "versionNonce": 586327157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849538356,
      "link": null,
      "locked": false,
      "text": "M4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UssneCzV3sNwW3sT0y8jR",
      "originalText": "M4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VXsFYONMb5So3td_BXxm",
      "type": "line",
      "x": 614,
      "y": 621,
      "width": 71,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 304417371,
      "version": 54,
      "versionNonce": 1104601589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849441674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ek9bGity-J8HVkeQIN9PN",
      "type": "line",
      "x": 543,
      "y": 620,
      "width": 75,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 2006773883,
      "version": 24,
      "versionNonce": 1862823931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849445936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vX11lw2yY2lFQ1qNDD0uJ",
      "type": "arrow",
      "x": 581,
      "y": 644,
      "width": 5,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1921183035,
      "version": 133,
      "versionNonce": 1525664987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_Z9HtvKBOi3ERxjRMiQT"
        }
      ],
      "updated": 1747849568012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          108
        ],
        [
          5,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_Z9HtvKBOi3ERxjRMiQT",
      "type": "text",
      "x": 529.7916679382324,
      "y": 711,
      "width": 105.41666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 132627227,
      "version": 16,
      "versionNonce": 1426105627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849467028,
      "link": null,
      "locked": false,
      "text": "Initial Models",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vX11lw2yY2lFQ1qNDD0uJ",
      "originalText": "Initial Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVNKyn_pASABY6OLD2Emd",
      "type": "ellipse",
      "x": 802.5,
      "y": 635.5,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1340795547,
      "version": 273,
      "versionNonce": 95365627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747849988873,
      "link": null,
      "locked": false
    },
    {
      "id": "XvpwIB-2DJzMLJnX84TX9",
      "type": "ellipse",
      "x": 911,
      "y": 636.5,
      "width": 48,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1774141403,
      "version": 296,
      "versionNonce": 1336723253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747849988873,
      "link": null,
      "locked": false
    },
    {
      "id": "T5qIUK_D-OPcq8Hkc3c80",
      "type": "line",
      "x": 912.5,
      "y": 668.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1739743131,
      "version": 227,
      "versionNonce": 1674457755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747849988873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VhCHinGIE5Zhh9hl-pJEl",
      "type": "line",
      "x": 841.5,
      "y": 667.5,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 924431419,
      "version": 198,
      "versionNonce": 760748181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747849988873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N3JOVIiKkWSDzovhv943g",
      "type": "arrow",
      "x": 881.5,
      "y": 691.5,
      "width": 3,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 334329051,
      "version": 299,
      "versionNonce": 1709290293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB8a4immOkRyxr47fFZz9"
        }
      ],
      "updated": 1747849993409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ],
        [
          3,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vB8a4immOkRyxr47fFZz9",
      "type": "text",
      "x": 822.625,
      "y": 739.5,
      "width": 117.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1841308027,
      "version": 28,
      "versionNonce": 64760795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747849619256,
      "link": null,
      "locked": false,
      "text": "Refined Models",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3JOVIiKkWSDzovhv943g",
      "originalText": "Refined Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFXIk7F5KQ43aKtlbnAST",
      "type": "ellipse",
      "x": 802.75,
      "y": 636.5,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1465760213,
      "version": 398,
      "versionNonce": 105064251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747849988873,
      "link": null,
      "locked": false
    },
    {
      "id": "ahAqmIgooL-7VGvk6GOIK",
      "type": "ellipse",
      "x": 912.25,
      "y": 636.5,
      "width": 48,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 59881269,
      "version": 368,
      "versionNonce": 1347567093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747849988873,
      "link": null,
      "locked": false
    },
    {
      "id": "gMAA-W56UEQb4YjzyD5uz",
      "type": "text",
      "x": 920,
      "y": 650,
      "width": 30.83333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 711091573,
      "version": 150,
      "versionNonce": 1131448283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747849988873,
      "link": null,
      "locked": false,
      "text": "M4a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M4a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iBeK-MmBn1F7lHB-bz4m",
      "type": "text",
      "x": 810.8500003814697,
      "y": 647,
      "width": 28.299999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1989664565,
      "version": 172,
      "versionNonce": 1335932757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747849988873,
      "link": null,
      "locked": false,
      "text": "M1a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M1a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4krPi6DzlWBWOmBmEgU87",
      "type": "arrow",
      "x": 1083,
      "y": 689.5,
      "width": 3,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 5574421,
      "version": 365,
      "versionNonce": 1099815221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nhY6IXOC7h3JwyZ0gaTwi"
        }
      ],
      "updated": 1747850018038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ],
        [
          3,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nhY6IXOC7h3JwyZ0gaTwi",
      "type": "text",
      "x": 1040.0750007629395,
      "y": 737.5,
      "width": 85.8499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1433166965,
      "version": 45,
      "versionNonce": 2020612955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747850016410,
      "link": null,
      "locked": false,
      "text": "Final Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4krPi6DzlWBWOmBmEgU87",
      "originalText": "Final Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6Q7_aqhuQX-gxTdK7tjA",
      "type": "ellipse",
      "x": 1058.375,
      "y": 643,
      "width": 48,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1368868437,
      "version": 329,
      "versionNonce": 583567099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747850044684,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZJW1YdiRUpmV8DdR1IB3",
      "type": "ellipse",
      "x": 1059.625,
      "y": 643,
      "width": 48,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 132494261,
      "version": 401,
      "versionNonce": 800321435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747850044684,
      "link": null,
      "locked": false
    },
    {
      "id": "VsUb1sQSddVW0bpj6PsR0",
      "type": "text",
      "x": 1067.375,
      "y": 656.5,
      "width": 30.83333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 952071445,
      "version": 183,
      "versionNonce": 677987387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747850044684,
      "link": null,
      "locked": false,
      "text": "M4a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M4a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}