{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WZyA_m_-nuYAxGjZ7i7_E",
      "type": "text",
      "x": 1594.1604563395176,
      "y": 131.66666666666674,
      "width": 852.4954344983755,
      "height": 51.55538453357553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2122247139,
      "version": 273,
      "versionNonce": 1860604333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808588909,
      "link": null,
      "locked": false,
      "text": "General Steps for Scientific Data Analysis",
      "fontSize": 41.244307626860405,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Steps for Scientific Data Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7r_hVmmLi6taS157hCHJ-",
      "type": "rectangle",
      "x": 1569.3536427815748,
      "y": 248.33333333333326,
      "width": 370,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2MV",
      "roundness": {
        "type": 3
      },
      "seed": 880560707,
      "version": 8,
      "versionNonce": 1929036557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dY0VYicaUZPLpObfl78KP",
          "type": "text"
        },
        {
          "id": "9NZyltfgQfB-jDZMPpAJW",
          "type": "arrow"
        }
      ],
      "updated": 1744808598233,
      "link": null,
      "locked": false
    },
    {
      "id": "dY0VYicaUZPLpObfl78KP",
      "type": "text",
      "x": 1574.6338094075513,
      "y": 253.33333333333326,
      "width": 359.4396667480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1579186125,
      "version": 122,
      "versionNonce": 195037667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744807849197,
      "link": null,
      "locked": false,
      "text": "1. Understand the Research Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7r_hVmmLi6taS157hCHJ-",
      "originalText": "1. Understand the Research Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-os7EIBORh0JnN9KrmV4P",
      "type": "rectangle",
      "x": 1675.5672098795565,
      "y": 313.5087719298245,
      "width": 765,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2NV",
      "roundness": {
        "type": 3
      },
      "seed": 762935341,
      "version": 32,
      "versionNonce": 1880408099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_0Fo7yACQmXQHR5MAmZu",
          "type": "text"
        }
      ],
      "updated": 1744808569660,
      "link": null,
      "locked": false
    },
    {
      "id": "7_0Fo7yACQmXQHR5MAmZu",
      "type": "text",
      "x": 1680.5672098795565,
      "y": 318.5087719298245,
      "width": 645.3193969726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1813870467,
      "version": 81,
      "versionNonce": 2052596877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808564623,
      "link": null,
      "locked": false,
      "text": "What was the hypothesis or research question? \nWhat was the experimental design? \nWhat kind of variables are involved (e.g. continuous, categorical)? \nAre there controls, treatments, replicates?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-os7EIBORh0JnN9KrmV4P",
      "originalText": "What was the hypothesis or research question? \nWhat was the experimental design? \nWhat kind of variables are involved (e.g. continuous, categorical)? \nAre there controls, treatments, replicates?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0lB1CnhsAWTCnxECsnHi",
      "type": "rectangle",
      "x": 1673.0672098795565,
      "y": 453.6842105263157,
      "width": 766,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2OV",
      "roundness": {
        "type": 3
      },
      "seed": 1175879779,
      "version": 42,
      "versionNonce": 2036495779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uCLWtNW6GSH_7S6iOdlC9",
          "type": "text"
        }
      ],
      "updated": 1744808539876,
      "link": null,
      "locked": false
    },
    {
      "id": "uCLWtNW6GSH_7S6iOdlC9",
      "type": "text",
      "x": 1678.4609476725252,
      "y": 458.6842105263157,
      "width": 755.2125244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 138016301,
      "version": 100,
      "versionNonce": 686118947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "👉 This step sets the stage for everything else. You can’t analyze what you\ndon’t understand.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0lB1CnhsAWTCnxECsnHi",
      "originalText": "👉 This step sets the stage for everything else. You can’t analyze what you don’t understand.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62H-eYyzsdIP1n_nhFXpS",
      "type": "rectangle",
      "x": 1569.3536427815748,
      "y": 543.859649122807,
      "width": 335,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PV",
      "roundness": {
        "type": 3
      },
      "seed": 62977869,
      "version": 14,
      "versionNonce": 55398467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QXekLDaQZOW6-NmJ9UW10",
          "type": "text"
        },
        {
          "id": "9NZyltfgQfB-jDZMPpAJW",
          "type": "arrow"
        },
        {
          "id": "RSsbTlnB0-RJ8g0wLjgSF",
          "type": "arrow"
        }
      ],
      "updated": 1744808634944,
      "link": null,
      "locked": false
    },
    {
      "id": "QXekLDaQZOW6-NmJ9UW10",
      "type": "text",
      "x": 1574.4837697346998,
      "y": 548.859649122807,
      "width": 324.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 690589475,
      "version": 84,
      "versionNonce": 319875181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808614977,
      "link": null,
      "locked": false,
      "text": "2. Inspect and Prepare the Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62H-eYyzsdIP1n_nhFXpS",
      "originalText": "2. Inspect and Prepare the Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "forGqOemaFwQw7xw2WOmj",
      "type": "rectangle",
      "x": 1675.5672098795565,
      "y": 609.0350877192983,
      "width": 809,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": {
        "type": 3
      },
      "seed": 449235779,
      "version": 31,
      "versionNonce": 1487996813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QeOx5bL00kBT__egDL3ia",
          "type": "text"
        }
      ],
      "updated": 1744808569660,
      "link": null,
      "locked": false
    },
    {
      "id": "QeOx5bL00kBT__egDL3ia",
      "type": "text",
      "x": 1680.5672098795565,
      "y": 614.0350877192983,
      "width": 792.4392700195312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 55879821,
      "version": 73,
      "versionNonce": 832054605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808564623,
      "link": null,
      "locked": false,
      "text": "Load your data into a suitable environment (e.g., R, Python). \nExplore the structure: dimensions, column types, missing values, ranges. \nClean the data: fix column names, handle missing values, filter invalid rows, recode\nvariables. \nDocument all processing steps for reproducibility.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "forGqOemaFwQw7xw2WOmj",
      "originalText": "Load your data into a suitable environment (e.g., R, Python). \nExplore the structure: dimensions, column types, missing values, ranges. \nClean the data: fix column names, handle missing values, filter invalid rows, recode variables. \nDocument all processing steps for reproducibility.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2ma_PBYNCY7Uj5s9mYAZ",
      "type": "rectangle",
      "x": 1674.3172098795565,
      "y": 774.2105263157896,
      "width": 811.2499999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 903595821,
      "version": 108,
      "versionNonce": 278876643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjXuzF4EXFNSWT_cCj0kn",
          "type": "text"
        }
      ],
      "updated": 1744808732607,
      "link": null,
      "locked": false
    },
    {
      "id": "cjXuzF4EXFNSWT_cCj0kn",
      "type": "text",
      "x": 1815.3858744303377,
      "y": 779.2105263157896,
      "width": 529.1126708984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 135377603,
      "version": 209,
      "versionNonce": 1765875075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808732607,
      "link": null,
      "locked": false,
      "text": "💡 Tip: Always preserve raw data and work on a copy.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2ma_PBYNCY7Uj5s9mYAZ",
      "originalText": "💡 Tip: Always preserve raw data and work on a copy.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STwqPU4I6ZEjM3lO0qfA_",
      "type": "rectangle",
      "x": 1564.3536427815748,
      "y": 839.3859649122809,
      "width": 454,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2UV",
      "roundness": {
        "type": 3
      },
      "seed": 461635971,
      "version": 15,
      "versionNonce": 1736973101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIl7NlM501ZSBN6cClyHH",
          "type": "text"
        },
        {
          "id": "RSsbTlnB0-RJ8g0wLjgSF",
          "type": "arrow"
        },
        {
          "id": "siySDLio_Yg7s2z9VugH2",
          "type": "arrow"
        }
      ],
      "updated": 1744808639552,
      "link": null,
      "locked": false
    },
    {
      "id": "QIl7NlM501ZSBN6cClyHH",
      "type": "text",
      "x": 1569.8438466389966,
      "y": 844.3859649122809,
      "width": 443.01959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1851186211,
      "version": 113,
      "versionNonce": 1930646221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808614977,
      "link": null,
      "locked": false,
      "text": "3. Explore the Data Visually and Statistically",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STwqPU4I6ZEjM3lO0qfA_",
      "originalText": "3. Explore the Data Visually and Statistically",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeB0lWHH93vFaNHYHOoCJ",
      "type": "rectangle",
      "x": 1670.5672098795565,
      "y": 904.5614035087722,
      "width": 810,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2VV",
      "roundness": {
        "type": 3
      },
      "seed": 813409517,
      "version": 9,
      "versionNonce": 208585667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IimCTG24Lu_yu4sbMKSxW",
          "type": "text"
        }
      ],
      "updated": 1744808569660,
      "link": null,
      "locked": false
    },
    {
      "id": "IimCTG24Lu_yu4sbMKSxW",
      "type": "text",
      "x": 1675.5672098795565,
      "y": 909.5614035087722,
      "width": 685.4193115234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1814997901,
      "version": 122,
      "versionNonce": 736032269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808564623,
      "link": null,
      "locked": false,
      "text": "Summary statistics: means, medians, standard deviations, frequencies. \nExploratory plots: histograms, boxplots, scatterplots, bar charts. \nLook for outliers, patterns, or unexpected values. \nIdentify potential confounding factors.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SeB0lWHH93vFaNHYHOoCJ",
      "originalText": "Summary statistics: means, medians, standard deviations, frequencies. \nExploratory plots: histograms, boxplots, scatterplots, bar charts. \nLook for outliers, patterns, or unexpected values. \nIdentify potential confounding factors.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dTJujZJPaIoA6hlsqAGn",
      "type": "rectangle",
      "x": 1668.0672098795565,
      "y": 1044.7368421052633,
      "width": 811.5000000000005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": {
        "type": 3
      },
      "seed": 1159966627,
      "version": 55,
      "versionNonce": 640586541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zrJWco9hJTtgHIk7K4SaQ",
          "type": "text"
        }
      ],
      "updated": 1744808681667,
      "link": null,
      "locked": false
    },
    {
      "id": "zrJWco9hJTtgHIk7K4SaQ",
      "type": "text",
      "x": 1797.1108805338536,
      "y": 1049.7368421052633,
      "width": 553.4126586914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 873291715,
      "version": 224,
      "versionNonce": 313369997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808681667,
      "link": null,
      "locked": false,
      "text": "🎯 Goal: Build intuition before applying any formal model.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dTJujZJPaIoA6hlsqAGn",
      "originalText": "🎯 Goal: Build intuition before applying any formal model.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUZy8aXKPX5zkTTAl-_0m",
      "type": "rectangle",
      "x": 1564.3536427815748,
      "y": 1109.9122807017545,
      "width": 334,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": {
        "type": 3
      },
      "seed": 1410057357,
      "version": 15,
      "versionNonce": 587708035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nHUYpWy66Mkay5aLQJUuf",
          "type": "text"
        },
        {
          "id": "siySDLio_Yg7s2z9VugH2",
          "type": "arrow"
        },
        {
          "id": "usPqyLzyIREogY_Oz_x01",
          "type": "arrow"
        }
      ],
      "updated": 1744808645592,
      "link": null,
      "locked": false
    },
    {
      "id": "nHUYpWy66Mkay5aLQJUuf",
      "type": "text",
      "x": 1569.6537984212232,
      "y": 1114.9122807017545,
      "width": 323.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1707848173,
      "version": 97,
      "versionNonce": 2145611139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "4. Define the Analytical Strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUZy8aXKPX5zkTTAl-_0m",
      "originalText": "4. Define the Analytical Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLxljscxSRfEs2FaZZvcd",
      "type": "rectangle",
      "x": 1668.0672098795565,
      "y": 1175.0877192982457,
      "width": 774,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2YV",
      "roundness": {
        "type": 3
      },
      "seed": 975159811,
      "version": 10,
      "versionNonce": 1235389933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dcuzSkshw1zbXCDSYYQXv",
          "type": "text"
        }
      ],
      "updated": 1744808569660,
      "link": null,
      "locked": false
    },
    {
      "id": "dcuzSkshw1zbXCDSYYQXv",
      "type": "text",
      "x": 1673.0672098795565,
      "y": 1180.0877192982457,
      "width": 546.4395141601562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1936879459,
      "version": 141,
      "versionNonce": 2093008163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "What type of analysis is appropriate? Examples: \n    - Comparisons (t-test, ANOVA); \n    - Associations (correlation, regression);  \n    - Classification or prediction (machine learning); \n    - Time series or longitudinal modeling, etc. \nCheck the assumptions of the methods you plan to use.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OLxljscxSRfEs2FaZZvcd",
      "originalText": "What type of analysis is appropriate? Examples: \n    - Comparisons (t-test, ANOVA); \n    - Associations (correlation, regression);  \n    - Classification or prediction (machine learning); \n    - Time series or longitudinal modeling, etc. \nCheck the assumptions of the methods you plan to use.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1Tw7LQYuMjuF9ZEaNyQn",
      "type": "rectangle",
      "x": 1668.0672098795565,
      "y": 1365.2631578947369,
      "width": 751,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": {
        "type": 3
      },
      "seed": 1132350573,
      "version": 11,
      "versionNonce": 1434492707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulQnDpvFUtmY0m_QtSIAy",
          "type": "text"
        }
      ],
      "updated": 1744808532259,
      "link": null,
      "locked": false
    },
    {
      "id": "ulQnDpvFUtmY0m_QtSIAy",
      "type": "text",
      "x": 1673.290995279947,
      "y": 1370.2631578947369,
      "width": 740.5524291992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 112782413,
      "version": 83,
      "versionNonce": 257042627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "📋 Make sure your strategy matches your research question and data type.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1Tw7LQYuMjuF9ZEaNyQn",
      "originalText": "📋 Make sure your strategy matches your research question and data type.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq2gSSh2GO64MQuXWtbdo",
      "type": "rectangle",
      "x": 1564.3536427815748,
      "y": 1430.438596491228,
      "width": 239,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2aV",
      "roundness": {
        "type": 3
      },
      "seed": 1503991523,
      "version": 10,
      "versionNonce": 949348995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bPk1cpjGkZ51UXqQbEsKT",
          "type": "text"
        },
        {
          "id": "usPqyLzyIREogY_Oz_x01",
          "type": "arrow"
        },
        {
          "id": "uaWS8amV9mGP3el7Z9mgn",
          "type": "arrow"
        }
      ],
      "updated": 1744808650904,
      "link": null,
      "locked": false
    },
    {
      "id": "bPk1cpjGkZ51UXqQbEsKT",
      "type": "text",
      "x": 1569.6437505086255,
      "y": 1435.438596491228,
      "width": 228.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 248810243,
      "version": 103,
      "versionNonce": 2100697187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "5. Perform the Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq2gSSh2GO64MQuXWtbdo",
      "originalText": "5. Perform the Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ztJ6BpbVAIVVLW--uZSz",
      "type": "rectangle",
      "x": 1668.0672098795565,
      "y": 1495.6140350877192,
      "width": 753,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": {
        "type": 3
      },
      "seed": 1564306829,
      "version": 5,
      "versionNonce": 34034531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqcPmeNrLwj7gxh8A_SGS",
          "type": "text"
        }
      ],
      "updated": 1744808569660,
      "link": null,
      "locked": false
    },
    {
      "id": "tqcPmeNrLwj7gxh8A_SGS",
      "type": "text",
      "x": 1673.0672098795565,
      "y": 1500.6140350877192,
      "width": 592.87939453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1590680237,
      "version": 110,
      "versionNonce": 1413157891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "Run the chosen statistical models. \nEvaluate model assumptions and fit. \nUse appropriate statistical tests and effect size measures. \nControl for multiple comparisons if needed.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3ztJ6BpbVAIVVLW--uZSz",
      "originalText": "Run the chosen statistical models. \nEvaluate model assumptions and fit. \nUse appropriate statistical tests and effect size measures. \nControl for multiple comparisons if needed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNMye8omhOQ3NbB0xYkzE",
      "type": "rectangle",
      "x": 1668.0672098795565,
      "y": 1635.7894736842104,
      "width": 734,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2cV",
      "roundness": {
        "type": 3
      },
      "seed": 1024157955,
      "version": 6,
      "versionNonce": 934713485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bjYytv4axEbmd9ikG6D6",
          "type": "text"
        }
      ],
      "updated": 1744808532259,
      "link": null,
      "locked": false
    },
    {
      "id": "8bjYytv4axEbmd9ikG6D6",
      "type": "text",
      "x": 1673.0909830729158,
      "y": 1640.7894736842104,
      "width": 723.9524536132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 447885987,
      "version": 148,
      "versionNonce": 509462179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808792510,
      "link": null,
      "locked": false,
      "text": "🛠️ Keep all your code and decisions reproducible (e.g., scripts, RMarkdown,\nQuarto, Jupyter notebooks).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNMye8omhOQ3NbB0xYkzE",
      "originalText": "🛠️ Keep all your code and decisions reproducible (e.g., scripts, RMarkdown, Quarto, Jupyter notebooks).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ9K7Z2M9XZqdl7U8lito",
      "type": "rectangle",
      "x": 1564.3536427815748,
      "y": 1725.9649122807016,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2dV",
      "roundness": {
        "type": 3
      },
      "seed": 1300084461,
      "version": 11,
      "versionNonce": 1887345389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53922hTNvDPIv_JqzX71V",
          "type": "text"
        },
        {
          "id": "uaWS8amV9mGP3el7Z9mgn",
          "type": "arrow"
        },
        {
          "id": "Qx4axaJAVWJd7BLpIfPVb",
          "type": "arrow"
        },
        {
          "id": "Ies9ZlS4MDnQ4wMblVac7",
          "type": "arrow"
        }
      ],
      "updated": 1744808660912,
      "link": null,
      "locked": false
    },
    {
      "id": "53922hTNvDPIv_JqzX71V",
      "type": "text",
      "x": 1569.4437383015943,
      "y": 1730.9649122807016,
      "width": 199.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1186594061,
      "version": 96,
      "versionNonce": 2043817795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "6. Interpret Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZ9K7Z2M9XZqdl7U8lito",
      "originalText": "6. Interpret Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iauYXpejwZaSfavluD_ML",
      "type": "rectangle",
      "x": 1668.0672098795565,
      "y": 1791.1403508771928,
      "width": 793,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eV",
      "roundness": {
        "type": 3
      },
      "seed": 878198179,
      "version": 5,
      "versionNonce": 55855181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zoHYtLVEO6rI6cm8G8F3s",
          "type": "text"
        }
      ],
      "updated": 1744808569660,
      "link": null,
      "locked": false
    },
    {
      "id": "zoHYtLVEO6rI6cm8G8F3s",
      "type": "text",
      "x": 1673.0672098795565,
      "y": 1796.1403508771928,
      "width": 513.8794555664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 398059075,
      "version": 112,
      "versionNonce": 1458654947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "Relate outcomes back to your hypothesis. \nEmphasize effect sizes, not just p-values. \nConsider both statistical and biological significance. \nVisualize key results clearly and effectively.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iauYXpejwZaSfavluD_ML",
      "originalText": "Relate outcomes back to your hypothesis. \nEmphasize effect sizes, not just p-values. \nConsider both statistical and biological significance. \nVisualize key results clearly and effectively.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3Qbsnio8da3TIDD_h34x",
      "type": "rectangle",
      "x": 1669.3172098795565,
      "y": 1931.315789473684,
      "width": 793.5000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2fV",
      "roundness": {
        "type": 3
      },
      "seed": 395100877,
      "version": 72,
      "versionNonce": 1814748131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RlzjUPEGxWZUyY5V4I0Zb",
          "type": "text"
        }
      ],
      "updated": 1744808692225,
      "link": null,
      "locked": false
    },
    {
      "id": "RlzjUPEGxWZUyY5V4I0Zb",
      "type": "text",
      "x": 1798.5309244791658,
      "y": 1936.315789473684,
      "width": 535.0725708007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1173410669,
      "version": 160,
      "versionNonce": 516646787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808692225,
      "link": null,
      "locked": false,
      "text": "👓 Be transparent about limitations and uncertainties.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3Qbsnio8da3TIDD_h34x",
      "originalText": "👓 Be transparent about limitations and uncertainties.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkEaxraW-eBVcuuJSw42T",
      "type": "rectangle",
      "x": 1564.3536427815748,
      "y": 1996.491228070175,
      "width": 299,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gV",
      "roundness": {
        "type": 3
      },
      "seed": 2096203021,
      "version": 10,
      "versionNonce": 647791533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSwvoZO6IH1lwyNQdlB7Y",
          "type": "text"
        },
        {
          "id": "Ies9ZlS4MDnQ4wMblVac7",
          "type": "arrow"
        }
      ],
      "updated": 1744808660912,
      "link": null,
      "locked": false
    },
    {
      "id": "MSwvoZO6IH1lwyNQdlB7Y",
      "type": "text",
      "x": 1569.3637440999341,
      "y": 2001.491228070175,
      "width": 288.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1825187299,
      "version": 93,
      "versionNonce": 1553936931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808519468,
      "link": null,
      "locked": false,
      "text": "7. Document, Share, & Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkEaxraW-eBVcuuJSw42T",
      "originalText": "7. Document, Share, & Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtEFfrpvkHrgYb89GfzMm",
      "type": "rectangle",
      "x": 1668.0672098795565,
      "y": 2061.666666666666,
      "width": 810,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 116943235,
      "version": 65,
      "versionNonce": 1093463811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R5NIE7ZdPnLGtPqM-ToBP",
          "type": "text"
        }
      ],
      "updated": 1744808569660,
      "link": null,
      "locked": false
    },
    {
      "id": "R5NIE7ZdPnLGtPqM-ToBP",
      "type": "text",
      "x": 1673.0672098795565,
      "y": 2079.166666666666,
      "width": 753.0792236328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 951967181,
      "version": 188,
      "versionNonce": 1480100365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808704257,
      "link": null,
      "locked": false,
      "text": "Create a report or notebook showing: \n    - Code\n    - Outputs\n    - Plots\n    - Interpretation. \nMake sure your work is reproducible (use scripts, version control, comments). ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xtEFfrpvkHrgYb89GfzMm",
      "originalText": "Create a report or notebook showing: \n    - Code\n    - Outputs\n    - Plots\n    - Interpretation. \nMake sure your work is reproducible (use scripts, version control, comments). ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NZyltfgQfB-jDZMPpAJW",
      "type": "arrow",
      "x": 1604.4901428222656,
      "y": 283.5502255044255,
      "width": 2.2737367544323206e-13,
      "height": 259.64579409450334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2115761357,
      "version": 74,
      "versionNonce": 2023345283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808614977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          259.64579409450334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7r_hVmmLi6taS157hCHJ-",
        "focus": 0.8100729727530224,
        "gap": 2.0833333333332575
      },
      "endBinding": {
        "elementId": "62H-eYyzsdIP1n_nhFXpS",
        "focus": -0.7902298505033382,
        "gap": 5.1096491228070136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSsbTlnB0-RJ8g0wLjgSF",
      "type": "arrow",
      "x": 1604.4901428222656,
      "y": 588.75,
      "width": 5,
      "height": 237.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1326858499,
      "version": 65,
      "versionNonce": 1420067981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808634946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          237.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62H-eYyzsdIP1n_nhFXpS",
        "focus": 0.7919305971399129,
        "gap": 9.890350877192986
      },
      "endBinding": {
        "elementId": "STwqPU4I6ZEjM3lO0qfA_",
        "focus": -0.7970259521439733,
        "gap": 13.135964912280883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siySDLio_Yg7s2z9VugH2",
      "type": "arrow",
      "x": 1604.4901428222656,
      "y": 883.75,
      "width": 0,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1411279597,
      "version": 42,
      "versionNonce": 2110695683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808639554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STwqPU4I6ZEjM3lO0qfA_",
        "focus": 0.8231872244903486,
        "gap": 9.364035087719117
      },
      "endBinding": {
        "elementId": "jUZy8aXKPX5zkTTAl-_0m",
        "focus": -0.7596616764030487,
        "gap": 8.662280701754526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "usPqyLzyIREogY_Oz_x01",
      "type": "arrow",
      "x": 1609.4901428222656,
      "y": 1156.25,
      "width": 2.5,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 548966563,
      "version": 51,
      "versionNonce": 750942797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808645593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUZy8aXKPX5zkTTAl-_0m",
        "focus": 0.7272326769333124,
        "gap": 11.337719298245474
      },
      "endBinding": {
        "elementId": "cq2gSSh2GO64MQuXWtbdo",
        "focus": -0.6457521280486447,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uaWS8amV9mGP3el7Z9mgn",
      "type": "arrow",
      "x": 1604.4901428222656,
      "y": 1478.75,
      "width": 5,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1752672429,
      "version": 52,
      "versionNonce": 212665933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808650905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cq2gSSh2GO64MQuXWtbdo",
        "focus": 0.6676094662502481,
        "gap": 13.311403508771946
      },
      "endBinding": {
        "elementId": "pZ9K7Z2M9XZqdl7U8lito",
        "focus": -0.5609089398344554,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ies9ZlS4MDnQ4wMblVac7",
      "type": "arrow",
      "x": 1606.9901428222656,
      "y": 1776.25,
      "width": 2.5,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 392547523,
      "version": 31,
      "versionNonce": 1925410115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808660913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          202.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZ9K7Z2M9XZqdl7U8lito",
        "focus": 0.5965653956495554,
        "gap": 15.285087719298417
      },
      "endBinding": {
        "elementId": "xkEaxraW-eBVcuuJSw42T",
        "focus": -0.6941702208818239,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdXMHgm5bgdud-Lijj6mY",
      "type": "rectangle",
      "x": 1677.8053741455078,
      "y": 2273.125,
      "width": 805,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 982597517,
      "version": 3,
      "versionNonce": 866279075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7Fp2pgANJ7jc7tw-Lw0M",
          "type": "text"
        }
      ],
      "updated": 1744808727019,
      "link": null,
      "locked": false
    },
    {
      "id": "e7Fp2pgANJ7jc7tw-Lw0M",
      "type": "text",
      "x": 1796.9490509033203,
      "y": 2278.125,
      "width": 566.712646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 169440387,
      "version": 101,
      "versionNonce": 220979011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744808745823,
      "link": null,
      "locked": false,
      "text": "💡 Tip: Consider sharing data and code openly if possible.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdXMHgm5bgdud-Lijj6mY",
      "originalText": "💡 Tip: Consider sharing data and code openly if possible.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}