{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CTzNj681x0iqpBDTLSx1y",
      "type": "rectangle",
      "x": 465.6583251953125,
      "y": -290.5,
      "width": 186,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": {
        "type": 3
      },
      "seed": 1087800957,
      "version": 82,
      "versionNonce": 1200397203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tyyr6_q_F5cSJkai5iC7r",
          "type": "text"
        },
        {
          "id": "hq_EZSxhpTaTXWVHezIel",
          "type": "arrow"
        }
      ],
      "updated": 1741887469175,
      "link": null,
      "locked": false
    },
    {
      "id": "Tyyr6_q_F5cSJkai5iC7r",
      "type": "text",
      "x": 470.9833221435547,
      "y": -285.5,
      "width": 175.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1251235005,
      "version": 133,
      "versionNonce": 1453528627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887155218,
      "link": null,
      "locked": false,
      "text": "2| Version Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTzNj681x0iqpBDTLSx1y",
      "originalText": "2| Version Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VnQxWOQavj3L1lYW4vFc",
      "type": "text",
      "x": 496.51666259765625,
      "y": -238.5,
      "width": 396.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 387326355,
      "version": 162,
      "versionNonce": 1073131731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVixwiRMuPMplS8QDaFAh",
          "type": "arrow"
        }
      ],
      "updated": 1741887441336,
      "link": null,
      "locked": false,
      "text": "Choose a Version-Controlled Environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose a Version-Controlled Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-U22tHu6GxT1YgUoGnUr",
      "type": "text",
      "x": 526.5166625976562,
      "y": -192.5,
      "width": 661.9000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 637842717,
      "version": 158,
      "versionNonce": 940809459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887000462,
      "link": null,
      "locked": false,
      "text": "- Use Git with GitHub, GitLab, or Bitbucket to track code changes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use Git with GitHub, GitLab, or Bitbucket to track code changes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmg1165BSMAA8weflnHQ7",
      "type": "text",
      "x": 526.5166625976562,
      "y": -153,
      "width": 796.683349609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 832730931,
      "version": 199,
      "versionNonce": 976691133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887000462,
      "link": null,
      "locked": false,
      "text": "- Consider RStudio Projects (for R) or Jupyter Notebooks (for Python) for self-\ncontained workflows.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Consider RStudio Projects (for R) or Jupyter Notebooks (for Python) for self-contained workflows.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1y0G4H8kVtRLTRyVTcXQX",
      "type": "text",
      "x": 526.5166625976562,
      "y": -91.5,
      "width": 586.7000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 155847037,
      "version": 150,
      "versionNonce": 1672851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887000462,
      "link": null,
      "locked": false,
      "text": "- Use Docker or Conda for managing software dependencies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use Docker or Conda for managing software dependencies.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIAB71XkVQPwsEKxxGSoI",
      "type": "rectangle",
      "x": 464.6583251953125,
      "y": -47.5,
      "width": 203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 3
      },
      "seed": 1847752883,
      "version": 37,
      "versionNonce": 1960130749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0LKTsie7h9kcyDA-AKVxe",
          "type": "text"
        },
        {
          "id": "RVixwiRMuPMplS8QDaFAh",
          "type": "arrow"
        },
        {
          "id": "6lEalUILNkCX-hAvE6Iul",
          "type": "arrow"
        }
      ],
      "updated": 1741887480602,
      "link": null,
      "locked": false
    },
    {
      "id": "0LKTsie7h9kcyDA-AKVxe",
      "type": "text",
      "x": 470.09165954589844,
      "y": -42.5,
      "width": 192.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 257104083,
      "version": 90,
      "versionNonce": 1208647581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887014726,
      "link": null,
      "locked": false,
      "text": "3|Data Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIAB71XkVQPwsEKxxGSoI",
      "originalText": "3|Data Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeZHo0o5SS-pZPiYyG5pU",
      "type": "text",
      "x": 526.5166625976562,
      "y": -2.5,
      "width": 683.2999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 363188701,
      "version": 111,
      "versionNonce": 1939117235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887014726,
      "link": null,
      "locked": false,
      "text": "- Establish raw data integrity: keep an unaltered version of raw data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Establish raw data integrity: keep an unaltered version of raw data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWVLZWGT8QbtyQacM69gb",
      "type": "text",
      "x": 526.5166625976562,
      "y": 32.5,
      "width": 616.7166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1572767347,
      "version": 111,
      "versionNonce": 758285309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887014726,
      "link": null,
      "locked": false,
      "text": "- Use structured data storage (CSV, Parquet, SQL databases).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use structured data storage (CSV, Parquet, SQL databases).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFmg8IHg4WUC-iZsf2O7z",
      "type": "text",
      "x": 526.5166625976562,
      "y": 67.5,
      "width": 706.066650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1210682941,
      "version": 110,
      "versionNonce": 1478854227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887014726,
      "link": null,
      "locked": false,
      "text": "- Document data with metadata (e.g., data dictionaries, README files).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Document data with metadata (e.g., data dictionaries, README files).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGGdxxsRNE-5bt-0PYTmY",
      "type": "rectangle",
      "x": 464.6583251953125,
      "y": 137.5,
      "width": 229,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 3
      },
      "seed": 1346577693,
      "version": 44,
      "versionNonce": 1705399293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1ZFawxcAnQzcwCpCzipF",
          "type": "text"
        },
        {
          "id": "6lEalUILNkCX-hAvE6Iul",
          "type": "arrow"
        }
      ],
      "updated": 1741887480602,
      "link": null,
      "locked": false
    },
    {
      "id": "c1ZFawxcAnQzcwCpCzipF",
      "type": "text",
      "x": 470.0416564941406,
      "y": 142.5,
      "width": 218.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1403731987,
      "version": 95,
      "versionNonce": 152584019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887077629,
      "link": null,
      "locked": false,
      "text": "4|Automated Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGGdxxsRNE-5bt-0PYTmY",
      "originalText": "4|Automated Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OC4QcoT3ezXbuetTtg_hj",
      "type": "text",
      "x": 496.51666259765625,
      "y": 197.5,
      "width": 402.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2142682781,
      "version": 120,
      "versionNonce": 965998333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PmxeXmLhGQMtHwFBeWZWx",
          "type": "arrow"
        }
      ],
      "updated": 1741887491529,
      "link": null,
      "locked": false,
      "text": "Develop a Modular and Scripted Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Develop a Modular and Scripted Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnC8vS8ehB1FEYpFkiK3z",
      "type": "text",
      "x": 526.5166625976562,
      "y": 237.5,
      "width": 693.5833129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 185583027,
      "version": 118,
      "versionNonce": 1629150451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887077629,
      "link": null,
      "locked": false,
      "text": "- Use scripts instead of manual steps (e.g., R scripts, Python scripts).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use scripts instead of manual steps (e.g., R scripts, Python scripts).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RzcMj68wYwWlRAv-Bsjq",
      "type": "text",
      "x": 526.5166625976562,
      "y": 272.5,
      "width": 602.5833129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1124000509,
      "version": 102,
      "versionNonce": 2017714109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887077629,
      "link": null,
      "locked": false,
      "text": "- Implement functions and reusable code to avoid redundancy.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Implement functions and reusable code to avoid redundancy.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3V1jcjdhlVPjWKzL_XOQ",
      "type": "text",
      "x": 526.5166625976562,
      "y": 310,
      "width": 679.4166870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 454203219,
      "version": 121,
      "versionNonce": 104384147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887077629,
      "link": null,
      "locked": false,
      "text": "- Organize code using directory structures (e.g., `data/`, `scripts/`,\n`results/`).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Organize code using directory structures (e.g., `data/`, `scripts/`, `results/`).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XvYxOeoJPPq-t-Soj9pHo",
      "type": "text",
      "x": 526.5166625976562,
      "y": 367.5,
      "width": 786.683349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1183021917,
      "version": 118,
      "versionNonce": 730521629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887077629,
      "link": null,
      "locked": false,
      "text": "- Automate tasks using Snakemake (best for Python), or Nextflow (best for R).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Automate tasks using Snakemake (best for Python), or Nextflow (best for R).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg90tSSD1t3CggBeeYzip",
      "type": "rectangle",
      "x": 464.6583251953125,
      "y": 432.5,
      "width": 232,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 3
      },
      "seed": 768987155,
      "version": 50,
      "versionNonce": 1395892797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqBGw6PYU3vYBFUS9mpOu",
          "type": "text"
        },
        {
          "id": "PmxeXmLhGQMtHwFBeWZWx",
          "type": "arrow"
        }
      ],
      "updated": 1741887491529,
      "link": null,
      "locked": false
    },
    {
      "id": "bqBGw6PYU3vYBFUS9mpOu",
      "type": "text",
      "x": 469.69165802001953,
      "y": 437.5,
      "width": 221.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1913271539,
      "version": 104,
      "versionNonce": 123670973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887086204,
      "link": null,
      "locked": false,
      "text": "5|Literate Programming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gg90tSSD1t3CggBeeYzip",
      "originalText": "5|Literate Programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHBtJFMgElq4E8DugU-VF",
      "type": "text",
      "x": 496.51666259765625,
      "y": 492.5,
      "width": 324.1166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 848693181,
      "version": 129,
      "versionNonce": 1271667037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mc-_2pRU42FbSAVR9xrRz",
          "type": "arrow"
        }
      ],
      "updated": 1741887501087,
      "link": null,
      "locked": false,
      "text": "Automate Analysis and Reporting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automate Analysis and Reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opyDH2zlaeDBmTbUixv2d",
      "type": "text",
      "x": 526.5166625976562,
      "y": 537.5,
      "width": 683.066650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1870470803,
      "version": 126,
      "versionNonce": 1416614429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887086204,
      "link": null,
      "locked": false,
      "text": "- Use RMarkdown, Quarto, or Jupyter Notebooks for dynamic reports.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use RMarkdown, Quarto, or Jupyter Notebooks for dynamic reports.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4tsaaOWoO-fec-0aLdvG",
      "type": "text",
      "x": 526.5166625976562,
      "y": 572.5,
      "width": 714.9166870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 693635101,
      "version": 126,
      "versionNonce": 1220782643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887086204,
      "link": null,
      "locked": false,
      "text": "- Maintain clean and annotated code with comments and structured logic.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Maintain clean and annotated code with comments and structured logic.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN5Soh4d2ZniZLCel2XP9",
      "type": "text",
      "x": 526.5166625976562,
      "y": 607.5,
      "width": 697.2999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1042404403,
      "version": 126,
      "versionNonce": 1447659133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887086204,
      "link": null,
      "locked": false,
      "text": "- Implement parameterized reports to adapt analyses to new datasets.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Implement parameterized reports to adapt analyses to new datasets.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O85WEeiy_7LjqCS4UUwj1",
      "type": "rectangle",
      "x": 464.6583251953125,
      "y": 662.5,
      "width": 244,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 3
      },
      "seed": 464675891,
      "version": 58,
      "versionNonce": 535882333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eB-k8zkeTC19A9TRQy4qE",
          "type": "text"
        },
        {
          "id": "mc-_2pRU42FbSAVR9xrRz",
          "type": "arrow"
        },
        {
          "id": "ooReQCwyV1-fBHFjO22rD",
          "type": "arrow"
        }
      ],
      "updated": 1741887508758,
      "link": null,
      "locked": false
    },
    {
      "id": "eB-k8zkeTC19A9TRQy4qE",
      "type": "text",
      "x": 469.99999237060547,
      "y": 667.5,
      "width": 233.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 213580925,
      "version": 115,
      "versionNonce": 1425791357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887106636,
      "link": null,
      "locked": false,
      "text": "6|Ensure Reproducibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O85WEeiy_7LjqCS4UUwj1",
      "originalText": "6|Ensure Reproducibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19kP-mJp_3UQXqBkP7vne",
      "type": "text",
      "x": 526.5166625976562,
      "y": 712.5,
      "width": 675.9000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1843320275,
      "version": 125,
      "versionNonce": 1818642643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887106636,
      "link": null,
      "locked": false,
      "text": "- Track software versions using renv (R), Conda (Python), or Docker.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Track software versions using renv (R), Conda (Python), or Docker.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXFCW-nJWvghi2btJP5VF",
      "type": "text",
      "x": 526.5166625976562,
      "y": 750,
      "width": 640.316650390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 75523293,
      "version": 136,
      "versionNonce": 714973661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887106636,
      "link": null,
      "locked": false,
      "text": "- Specify package dependencies in `requirements.txt` (Python) or\n`DESCRIPTION` (R).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Specify package dependencies in `requirements.txt` (Python) or `DESCRIPTION` (R).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "64Qp_JYJ5_qaQhsHFaG3a",
      "type": "text",
      "x": 526.5166625976562,
      "y": 807.5,
      "width": 701.2000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1305125747,
      "version": 133,
      "versionNonce": 283883123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887106636,
      "link": null,
      "locked": false,
      "text": "- Avoid using relative paths; use project-root-based references instead.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Avoid using relative paths; use project-root-based references instead.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VimL08KT152V9EJo4Y1z0",
      "type": "text",
      "x": 526.5166625976562,
      "y": 842.5,
      "width": 674.7999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1144635709,
      "version": 133,
      "versionNonce": 229072445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887106636,
      "link": null,
      "locked": false,
      "text": "- Store intermediate outputs systematically (`results/`, `figures/`).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Store intermediate outputs systematically (`results/`, `figures/`).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TP1vA3EgfB_ajnixTubGs",
      "type": "text",
      "x": 526.5166625976562,
      "y": 877.5,
      "width": 624.0166625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 103529747,
      "version": 133,
      "versionNonce": 162689043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887106636,
      "link": null,
      "locked": false,
      "text": "- Avoid manually modifying output files; regenerate from scripts.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Avoid manually modifying output files; regenerate from scripts.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj79CPXSsMhyhBbdd8prH",
      "type": "rectangle",
      "x": 464.6583251953125,
      "y": 927.5,
      "width": 312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 3
      },
      "seed": 1868497309,
      "version": 66,
      "versionNonce": 723707677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHogTLS2v_sQdMd76CL74",
          "type": "text"
        },
        {
          "id": "wdXIR_M_7cIEsLDBM2WhP",
          "type": "arrow"
        }
      ],
      "updated": 1741887523471,
      "link": null,
      "locked": false
    },
    {
      "id": "hHogTLS2v_sQdMd76CL74",
      "type": "text",
      "x": 470.1499938964844,
      "y": 932.5,
      "width": 301.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 289968541,
      "version": 122,
      "versionNonce": 452360915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887115996,
      "link": null,
      "locked": false,
      "text": "7|Collaboration & Transparency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj79CPXSsMhyhBbdd8prH",
      "originalText": "7|Collaboration & Transparency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7QNdC7-DGWsUdLwuQpfT",
      "type": "text",
      "x": 526.5166625976562,
      "y": 977.5,
      "width": 576.0333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1920508595,
      "version": 141,
      "versionNonce": 299995101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887115996,
      "link": null,
      "locked": false,
      "text": "- Share code via public repositories (GitHub, OSF, Zenodo).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Share code via public repositories (GitHub, OSF, Zenodo).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEa3y-saud8XgWE_BGLaH",
      "type": "text",
      "x": 526.5166625976562,
      "y": 1012.5,
      "width": 498.3833312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 148788733,
      "version": 141,
      "versionNonce": 581281907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887115996,
      "link": null,
      "locked": false,
      "text": "- Write clear README files and usage instructions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Write clear README files and usage instructions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ru3sNnV05RD-rzJA3T7PF",
      "type": "text",
      "x": 526.5166625976562,
      "y": 1047.5,
      "width": 623.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 995611731,
      "version": 141,
      "versionNonce": 37588029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887115996,
      "link": null,
      "locked": false,
      "text": "- Use open formats (e.g., CSV over Excel, Markdown over Word).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use open formats (e.g., CSV over Excel, Markdown over Word).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "218NSAgf5zS-FOIYVTPmF",
      "type": "text",
      "x": 526.5166625976562,
      "y": 1140,
      "width": 776.933349609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 125090493,
      "version": 164,
      "versionNonce": 1824082035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887143947,
      "link": null,
      "locked": false,
      "text": "- Provide a complete computational environment snapshot (e.g., `sessionInfo()`\nin R).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Provide a complete computational environment snapshot (e.g., `sessionInfo()` in R).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vBBSSK6I8K-Lc0fqj7mRT",
      "type": "text",
      "x": 526.5166625976562,
      "y": 1212.5,
      "width": 633.8499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1666653075,
      "version": 164,
      "versionNonce": 1286859837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887143947,
      "link": null,
      "locked": false,
      "text": "- Create DOIs for code and datasets using Zenodo or Figshare.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create DOIs for code and datasets using Zenodo or Figshare.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_V9qx642lkvK3WEBbyK9",
      "type": "text",
      "x": 526.5166625976562,
      "y": 1247.5,
      "width": 796.9666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1978161949,
      "version": 162,
      "versionNonce": 2046673427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887143947,
      "link": null,
      "locked": false,
      "text": "- Define a long-term data storage plan (institutional repositories, cloud backups).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Define a long-term data storage plan (institutional repositories, cloud backups).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI9caw_P5HEk457jMfuHu",
      "type": "text",
      "x": 526.5166625976562,
      "y": -473.5,
      "width": 591.7000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1191205459,
      "version": 187,
      "versionNonce": 1918314611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887000462,
      "link": null,
      "locked": false,
      "text": "- Clearly state the research question and expected outputs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clearly state the research question and expected outputs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGhfL34mBzjTs1_59ezT6",
      "type": "text",
      "x": 526.5166625976562,
      "y": -440,
      "width": 784.2666625976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1804036189,
      "version": 146,
      "versionNonce": 1617169469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887000462,
      "link": null,
      "locked": false,
      "text": "- Identify data sources and formats (structured/unstructured, CSV, VCF, JSON,\netc.).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Identify data sources and formats (structured/unstructured, CSV, VCF, JSON, etc.).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0kAHrRu7sx_HfIWdo4E4M",
      "type": "text",
      "x": 526.5166625976562,
      "y": -383,
      "width": 706.0333251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 21469171,
      "version": 161,
      "versionNonce": 1356833299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887000462,
      "link": null,
      "locked": false,
      "text": "- Assess computational resources (local vs. cloud-based, access to high-\nperformance computing).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Assess computational resources (local vs. cloud-based, access to high-performance computing).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WeC_chiG0LWufeVKDjgyD",
      "type": "rectangle",
      "x": 465.6583251953125,
      "y": -528.5,
      "width": 382,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 444417555,
      "version": 81,
      "versionNonce": 1542656723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LaKgGhl6TNx-_SMdodpz3",
          "type": "text"
        },
        {
          "id": "hq_EZSxhpTaTXWVHezIel",
          "type": "arrow"
        }
      ],
      "updated": 1741887469175,
      "link": null,
      "locked": false
    },
    {
      "id": "LaKgGhl6TNx-_SMdodpz3",
      "type": "text",
      "x": 471.04998779296875,
      "y": -523.5,
      "width": 371.2166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 201308851,
      "version": 102,
      "versionNonce": 73622899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887155218,
      "link": null,
      "locked": false,
      "text": "1| Define Objectives and Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeC_chiG0LWufeVKDjgyD",
      "originalText": "1| Define Objectives and Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msSMa2daGKRuma1UGUgHi",
      "type": "rectangle",
      "x": 465.6583251953125,
      "y": 1085.5,
      "width": 359,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 130512435,
      "version": 61,
      "versionNonce": 942283357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1vW66VqDAVhqs2Ar65en",
          "type": "text"
        },
        {
          "id": "wdXIR_M_7cIEsLDBM2WhP",
          "type": "arrow"
        }
      ],
      "updated": 1741887523471,
      "link": null,
      "locked": false
    },
    {
      "id": "H1vW66VqDAVhqs2Ar65en",
      "type": "text",
      "x": 471.1333312988281,
      "y": 1090.5,
      "width": 348.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 465241533,
      "version": 62,
      "versionNonce": 1538301811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741887203075,
      "link": null,
      "locked": false,
      "text": "8|Archive & Maintain Reproducibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msSMa2daGKRuma1UGUgHi",
      "originalText": "8|Archive & Maintain Reproducibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVixwiRMuPMplS8QDaFAh",
      "type": "arrow",
      "x": 507.6366964526685,
      "y": -209.5,
      "width": 0,
      "height": 155,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2068400563,
      "version": 247,
      "versionNonce": 1672661373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741887756563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4VnQxWOQavj3L1lYW4vFc",
        "focus": 0.9703746585585188,
        "gap": 4
      },
      "endBinding": {
        "elementId": "UIAB71XkVQPwsEKxxGSoI",
        "focus": -0.6282872325342478,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hq_EZSxhpTaTXWVHezIel",
      "type": "arrow",
      "x": 507.96767915318964,
      "y": -485.5,
      "width": 1,
      "height": 184,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1111145853,
      "version": 294,
      "versionNonce": 2094422227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741887756563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeC_chiG0LWufeVKDjgyD",
        "focus": 0.7677316153012276,
        "gap": 8
      },
      "endBinding": {
        "elementId": "CTzNj681x0iqpBDTLSx1y",
        "focus": -0.5371198920817368,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lEalUILNkCX-hAvE6Iul",
      "type": "arrow",
      "x": 507.8731979840013,
      "y": -9.5,
      "width": 0,
      "height": 142,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1681515677,
      "version": 322,
      "versionNonce": 620138973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741887756563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIAB71XkVQPwsEKxxGSoI",
        "focus": 0.6339738269122982,
        "gap": 3
      },
      "endBinding": {
        "elementId": "UGGdxxsRNE-5bt-0PYTmY",
        "focus": -0.6755313836820814,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmxeXmLhGQMtHwFBeWZWx",
      "type": "arrow",
      "x": 508.41897506094847,
      "y": 226,
      "width": 1,
      "height": 191,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2066815251,
      "version": 443,
      "versionNonce": 953796211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741887756563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OC4QcoT3ezXbuetTtg_hj",
        "focus": 0.9220331673330073,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "Gg90tSSD1t3CggBeeYzip",
        "focus": -0.6011167295623493,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mc-_2pRU42FbSAVR9xrRz",
      "type": "arrow",
      "x": 508.39677007952514,
      "y": 521.5,
      "width": 2,
      "height": 131,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 685263507,
      "version": 569,
      "versionNonce": 794971709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741887756563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHBtJFMgElq4E8DugU-VF",
        "focus": 0.8920281353108396,
        "gap": 4
      },
      "endBinding": {
        "elementId": "O85WEeiy_7LjqCS4UUwj1",
        "focus": -0.6173849342482811,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ooReQCwyV1-fBHFjO22rD",
      "type": "arrow",
      "x": 507.9568828741327,
      "y": 705.5,
      "width": 1,
      "height": 206,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 168924723,
      "version": 638,
      "versionNonce": 694059027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741887756563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O85WEeiy_7LjqCS4UUwj1",
        "focus": 0.6386084645729266,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdXIR_M_7cIEsLDBM2WhP",
      "type": "arrow",
      "x": 508.4871582137133,
      "y": 969,
      "width": 1,
      "height": 102,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 512094419,
      "version": 749,
      "versionNonce": 30899869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741887756563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj79CPXSsMhyhBbdd8prH",
        "focus": 0.7318416783347688,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "msSMa2daGKRuma1UGUgHi",
        "focus": -0.7811023389645427,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDIyJqOXKSuP5OpIbxyB_",
      "type": "line",
      "x": 506.4722222222222,
      "y": 1144.6666666666667,
      "width": 163.33333333333326,
      "height": 153.33333333333346,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 966562813,
      "version": 117,
      "versionNonce": 751832541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741888156534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13888888888891415,
          151.52941176470586
        ],
        [
          163.19444444444434,
          153.33333333333346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}